<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trafikklys!</title>
    <style>
        #Trafikklys{
            width:200px;
            height:600px;
            background-color: #4e4c4c;
            border-radius: 5em;
            align-items: center;
            display:flex;
            flex-direction: column;
            justify-content: space-around;
            padding:10px;
        }

        .rød{
            background-color: rgb(250, 9, 9);
            opacity: 30%;
        }

        .orange{
            background-color: rgb(245, 160, 3);
            opacity: 30%;
        }

        .grønn{
            background-color: rgb(1, 81, 1);
            opacity:30%;

        }

        .sirkel{
            box-shadow: -5px 10px 20px 10px rgb(3, 0, 0) inset;
            height:200px;
            width:200px;
            border-radius: 50%;
        }

        .active{
            opacity:100%;
        }
    </style>
</head>
<body onload="lightTimer()">

    <div id="Trafikklys">
        <div id="rød" class="rød sirkel"></div>
        <div id="orange" class="orange sirkel"></div>
        <div id="grønn" class="grønn sirkel"></div>

    </div>

    <button onclick="activeLight('grønn','orange','rød','rød')">Rød</button>
    <button onclick="activeLight('grønn','grønn','rød','orange')">Rød og Orange</button>
    <button onclick="activeLight('rød','orange','grønn','grønn')">Grønn</button>
    <button onclick="activeLight('rød','grønn','orange','orange')">Orange</button>

    <script>

   function activeOrange(){
    activeLight('rød','grønn','orange','orange');

   }

   function lightTimer(){
    setTimeout(activeRed,2000)

   }

   function activeGreen(){
    activeLight('rød','orange','grønn','grønn');
    setTimeout(activeOrange,3000)

   }

   function activeLight(divId1, divId2, divId3, divId4){
    document.getElementById(divId1).classList.remove("active");
    document.getElementById(divId2).classList.remove("active");
    document.getElementById(divId3).classList.add("active");
    document.getAnimations(divId4).classList.add("active");

   }

   function activeRed(){
    activeLight('grønn','orange','rød','rød');
    setTimeout(activeRedAndOrange,2000)

   }

   function activeRedAndGreen(){
    activeLight('grønn','grønn','rød','orange');
    setTimeout(activGrenn,2000)

   }

    </script>
    
</body>
</html>